// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyARKqj5CTt2OaO9lTPjxxAQbzCcQVOZVXY',
    appId: '1:209908501622:android:4c69602921ba08b0422357',
    messagingSenderId: '209908501622',
    projectId: 'beplan-9445c',
    storageBucket: 'beplan-9445c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBaUO4VcicVew9auhOCMvODb9Kk_kAEBec',
    appId: '1:209908501622:ios:3a997a90adb7f74e422357',
    messagingSenderId: '209908501622',
    projectId: 'beplan-9445c',
    storageBucket: 'beplan-9445c.appspot.com',
    iosClientId: '209908501622-7r80sbar61rme05bopugvv3iav705p1f.apps.googleusercontent.com',
    iosBundleId: 'com.kodhub.bepla',
  );
}
